# SlimeAcademy

./: README.md  build.gradle  settings.gradle
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/: SlimeAcademy.java
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/ability/: Ability.java
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/data/: AbilityInfo.java  AcademyConfig.java  PlayerData.java
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/implementation/: AcademyPlayer.java  SkillItem.java  ViewEntity.java
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/listener/: SkillUseListener.java
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/skill/: AcademySkill.java
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/skill/meltdowner/: ElectronBomb.java  JetEngine.java  LightShield.java  LuckMineRay.java  MeltDowner.java  MineRay.java  ScatterBomb.java
src/main/java/me/xpyex/plugin/slimeacademy/bukkit/util/: GsonUtil.java  Util.java  ValueUtil.java  VectorUtil.java  ViewUtil.java
src/main/resources/: plugin.yml
src/main/resources/ability_translation/: zh_cn.json
